BOT_TOKEN=7928782769:AAEmc9f4ykyB2F0keWC9MANYA2ml_hnHI8I
DATABASE_URL=postgresql://neondb_owner:npg_EwLVX8Cd5cqY@ep-broad-leaf-aguudjgk-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
ADMIN_ID=5266262372